# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
DB_PATH=D:/Users/Demar/Code/DB/SQLite/Movil/MovilP01.db
SOCKET_CONNECTION_IP=192.168.0.95
SOCKET_CONNECTION_PORT=9090